{
  "folders": [
    {
      "path": "cli"
    },
    {
      "path": "docs"
    },
    {
      "path": "docker"
    },
    {
      "path": "examples"
    },
    {
      "path": "functionary"
    },
    {
      "path": "runner"
    },
    {
      "path": "templates"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/*.egg-info": true,
      "**/*.pyc": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.coverage": true,
      "**/*.sqlite3": true,
      "**/*.swp": true
    },
    "editor.formatOnSave": true,
    "markdownlint.config": {
      "MD013": true
    },
    "prettier.proseWrap": "always",
    "python.analysis.autoImportCompletions": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.env.linux": {
      "DB_ENGINE": "postgresql",
      "DB_HOST": "localhost",
      "DEBUG": "TRUE",
      "DJANGO_SECRET_KEY": "supersecret",
      "LOG_LEVEL": "DEBUG",
      "RABBITMQ_USER": "bugs",
      "RABBITMQ_PASSWORD": "wascallywabbit"
    },
    "[django-html]": {
      "editor.defaultFormatter": "monosans.djlint"
    },
    "[html]": {
      "editor.defaultFormatter": "monosans.djlint"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[dockercompose]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "functionary: docker compose up",
        "type": "shell",
        "command": "docker compose -f ../docker/docker-compose.yml up --build -d",
        "problemMatcher": []
      },
      {
        "label": "functionary: docker compose down",
        "type": "shell",
        "command": "docker compose -f ../docker/docker-compose.yml down",
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "batisteo.vscode-django",
      "DavidAnson.vscode-markdownlint",
      "esbenp.prettier-vscode",
      "monosans.djlint",
      "ms-azuretools.vscode-docker",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.python",
      "ms-vscode-remote.remote-containers",
      "ms-vscode-remote.remote-ssh",
      "ms-vscode-remote.vscode-remote-extensionpack"
    ]
  }
}
